{
  "name": "PayZoll",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "author": "Abhinav Pangaria",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@stellar/stellar-sdk": "^13.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.0",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "ethers": "^6.13.4",
    "hardhat": "^2.22.15"
  }
}